config/felix.json (before)
{
  "id": "felix",
  "name": "Felix",
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "row":  0, "col":  0, "x":  0, "y": 0 },
        { "row":  0, "col":  1, "x":  1, "y": 0 },
        { "row":  0, "col":  2, "x":  2, "y": 0 },
        { "row":  0, "col":  3, "x":  3, "y": 0 },
        { "row":  0, "col":  4, "x":  4, "y": 0 },
        { "row":  0, "col":  5, "x":  5, "y": 0 },

        { "row":  0, "col": 10, "x": 11, "y": 0 },
        { "row":  0, "col": 11, "x": 12, "y": 0 },
        { "row":  0, "col": 12, "x": 13, "y": 0 },
        { "row":  0, "col": 13, "x": 14, "y": 0 },
        { "row":  0, "col": 14, "x": 15, "y": 0 },
        { "row":  0, "col": 15, "x": 16, "y": 0 },

        { "row":  1, "col":  0, "x":  0, "y": 1 },
        { "row":  1, "col":  1, "x":  1, "y": 1 },
        { "row":  1, "col":  2, "x":  2, "y": 1 },
        { "row":  1, "col":  3, "x":  3, "y": 1 },
        { "row":  1, "col":  4, "x":  4, "y": 1 },
        { "row":  1, "col":  5, "x":  5, "y": 1 },

        { "row":  1, "col": 10, "x": 11, "y": 1 },
        { "row":  1, "col": 11, "x": 12, "y": 1 },
        { "row":  1, "col": 12, "x": 13, "y": 1 },
        { "row":  1, "col": 13, "x": 14, "y": 1 },
        { "row":  1, "col": 14, "x": 15, "y": 1 },
        { "row":  1, "col": 15, "x": 16, "y": 1 },

        { "row":  2, "col":  0, "x":  0, "y": 2 },
        { "row":  2, "col":  1, "x":  1, "y": 2 },
        { "row":  2, "col":  2, "x":  2, "y": 2 },
        { "row":  2, "col":  3, "x":  3, "y": 2 },
        { "row":  2, "col":  4, "x":  4, "y": 2 },
        { "row":  2, "col":  5, "x":  5, "y": 2 },

        { "row":  2, "col": 10, "x": 11, "y": 2 },
        { "row":  2, "col": 11, "x": 12, "y": 2 },
        { "row":  2, "col": 12, "x": 13, "y": 2 },
        { "row":  2, "col": 13, "x": 14, "y": 2 },
        { "row":  2, "col": 14, "x": 15, "y": 2 },
        { "row":  2, "col": 15, "x": 16, "y": 2 },

        { "row":  3, "col":  0, "x":  0, "y": 3 },
        { "row":  3, "col":  1, "x":  1, "y": 3 },
        { "row":  3, "col":  2, "x":  2, "y": 3 },
        { "row":  3, "col":  3, "x":  3, "y": 3 },
        { "row":  3, "col":  4, "x":  4, "y": 3 },
        { "row":  3, "col":  5, "x":  5, "y": 3 },
        { "row":  3, "col":  6, "x":  6, "y": 3 },

        { "row":  3, "col":  9, "x": 10, "y": 3 },
        { "row":  3, "col": 10, "x": 11, "y": 3 },
        { "row":  3, "col": 11, "x": 12, "y": 3 },
        { "row":  3, "col": 12, "x": 13, "y": 3 },
        { "row":  3, "col": 13, "x": 14, "y": 3 },
        { "row":  3, "col": 14, "x": 15, "y": 3 },
        { "row":  3, "col": 15, "x": 16, "y": 3 },

        { "row":  4, "col":  0, "x":  0, "y": 4 },
        { "row":  4, "col":  1, "x":  1, "y": 4 },
        { "row":  4, "col":  2, "x":  2, "y": 4 },
        { "row":  4, "col":  3, "x":  3, "y": 4 },
        { "row":  4, "col":  4, "x":  4, "y": 4 },
        { "row":  4, "col":  5, "x":  5, "y": 4 },
        { "row":  4, "col":  6, "x":  6, "y": 4 },

        { "row":  4, "col":  9, "x": 10, "y": 4 },
        { "row":  4, "col": 10, "x": 11, "y": 4 },
        { "row":  4, "col": 11, "x": 12, "y": 4 },
        { "row":  4, "col": 12, "x": 13, "y": 4 },
        { "row":  4, "col": 13, "x": 14, "y": 4 },
        { "row":  4, "col": 14, "x": 15, "y": 4 },
        { "row":  4, "col": 15, "x": 16, "y": 4 },

        { "row":  5, "col":  0, "x":  0, "y": 5 },
        { "row":  5, "col":  1, "x":  1, "y": 5 },
        { "row":  5, "col":  2, "x":  2, "y": 5 },
        { "row":  5, "col":  3, "x":  3, "y": 5 },
        { "row":  5, "col":  4, "x":  4, "y": 5 },
        { "row":  5, "col":  5, "x":  5, "y": 5 },
        { "row":  5, "col":  6, "x":  6, "y": 5 },

        { "row":  5, "col":  9, "x": 10, "y": 5 },
        { "row":  5, "col": 10, "x": 11, "y": 5 },
        { "row":  5, "col": 11, "x": 12, "y": 5 },
        { "row":  5, "col": 12, "x": 13, "y": 5 },
        { "row":  5, "col": 13, "x": 14, "y": 5 },
        { "row":  5, "col": 14, "x": 15, "y": 5 },
        { "row":  5, "col": 15, "x": 16, "y": 5 }
      ]
    }
  }
}

config/felix.json (after)
{
  "id": "felix",
  "name": "Felix",
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "row":  0, "col":  0, "x":  0, "y": 0 },
        { "row":  0, "col":  1, "x":  1, "y": 0 },
        { "row":  0, "col":  2, "x":  2, "y": 0 },
        { "row":  0, "col":  3, "x":  3, "y": 0 },
        { "row":  0, "col":  4, "x":  4, "y": 0 },
        { "row":  0, "col":  5, "x":  5, "y": 0 },

        { "row":  0, "col": 10, "x": 11, "y": 0 },
        { "row":  0, "col": 11, "x": 12, "y": 0 },
        { "row":  0, "col": 12, "x": 13, "y": 0 },
        { "row":  0, "col": 13, "x": 14, "y": 0 },
        { "row":  0, "col": 14, "x": 15, "y": 0 },
        { "row":  0, "col": 15, "x": 16, "y": 0 },

        { "row":  1, "col":  0, "x":  0, "y": 1 },
        { "row":  1, "col":  1, "x":  1, "y": 1 },
        { "row":  1, "col":  2, "x":  2, "y": 1 },
        { "row":  1, "col":  3, "x":  3, "y": 1 },
        { "row":  1, "col":  4, "x":  4, "y": 1 },
        { "row":  1, "col":  5, "x":  5, "y": 1 },

        { "row":  1, "col": 10, "x": 11, "y": 1 },
        { "row":  1, "col": 11, "x": 12, "y": 1 },
        { "row":  1, "col": 12, "x": 13, "y": 1 },
        { "row":  1, "col": 13, "x": 14, "y": 1 },
        { "row":  1, "col": 14, "x": 15, "y": 1 },
        { "row":  1, "col": 15, "x": 16, "y": 1 },

        { "row":  2, "col":  0, "x":  0, "y": 2 },
        { "row":  2, "col":  1, "x":  1, "y": 2 },
        { "row":  2, "col":  2, "x":  2, "y": 2 },
        { "row":  2, "col":  3, "x":  3, "y": 2 },
        { "row":  2, "col":  4, "x":  4, "y": 2 },
        { "row":  2, "col":  5, "x":  5, "y": 2 },

        { "row":  2, "col": 10, "x": 11, "y": 2 },
        { "row":  2, "col": 11, "x": 12, "y": 2 },
        { "row":  2, "col": 12, "x": 13, "y": 2 },
        { "row":  2, "col": 13, "x": 14, "y": 2 },
        { "row":  2, "col": 14, "x": 15, "y": 2 },
        { "row":  2, "col": 15, "x": 16, "y": 2 },

        { "row":  3, "col":  0, "x":  0, "y": 3 },
        { "row":  3, "col":  1, "x":  1, "y": 3 },
        { "row":  3, "col":  2, "x":  2, "y": 3 },
        { "row":  3, "col":  3, "x":  3, "y": 3 },
        { "row":  3, "col":  4, "x":  4, "y": 3 },
        { "row":  3, "col":  5, "x":  5, "y": 3 },
        { "row":  3, "col":  6, "x":  6, "y": 3 },

        { "row":  3, "col":  9, "x": 10, "y": 3 },
        { "row":  3, "col": 10, "x": 11, "y": 3 },
        { "row":  3, "col": 11, "x": 12, "y": 3 },
        { "row":  3, "col": 12, "x": 13, "y": 3 },
        { "row":  3, "col": 13, "x": 14, "y": 3 },
        { "row":  3, "col": 14, "x": 15, "y": 3 },
        { "row":  3, "col": 15, "x": 16, "y": 3 },

        { "row":  4, "col":  0, "x":  0, "y": 4 },
        { "row":  4, "col":  1, "x":  1, "y": 4 },
        { "row":  4, "col":  2, "x":  2, "y": 4 },
        { "row":  4, "col":  3, "x":  3, "y": 4 },
        { "row":  4, "col":  4, "x":  4, "y": 4 },
        { "row":  4, "col":  5, "x":  5, "y": 4 },
        { "row":  4, "col":  6, "x":  6, "y": 4 },

        { "row":  4, "col":  9, "x": 10, "y": 4 },
        { "row":  4, "col": 10, "x": 11, "y": 4 },
        { "row":  4, "col": 11, "x": 12, "y": 4 },
        { "row":  4, "col": 12, "x": 13, "y": 4 },
        { "row":  4, "col": 13, "x": 14, "y": 4 },
        { "row":  4, "col": 14, "x": 15, "y": 4 },
        { "row":  4, "col": 15, "x": 16, "y": 4 }
      ]
    }
  }
}

config/felix.json (diff)
@@ -76,23 +76,7 @@
         { "row":  4, "col": 12, "x": 13, "y": 4 },
         { "row":  4, "col": 13, "x": 14, "y": 4 },
         { "row":  4, "col": 14, "x": 15, "y": 4 },
-        { "row":  4, "col": 15, "x": 16, "y": 4 },
-
-        { "row":  5, "col":  0, "x":  0, "y": 5 },
-        { "row":  5, "col":  1, "x":  1, "y": 5 },
-        { "row":  5, "col":  2, "x":  2, "y": 5 },
-        { "row":  5, "col":  3, "x":  3, "y": 5 },
-        { "row":  5, "col":  4, "x":  4, "y": 5 },
-        { "row":  5, "col":  5, "x":  5, "y": 5 },
-        { "row":  5, "col":  6, "x":  6, "y": 5 },
-
-        { "row":  5, "col":  9, "x": 10, "y": 5 },
-        { "row":  5, "col": 10, "x": 11, "y": 5 },
-        { "row":  5, "col": 11, "x": 12, "y": 5 },
-        { "row":  5, "col": 12, "x": 13, "y": 5 },
-        { "row":  5, "col": 13, "x": 14, "y": 5 },
-        { "row":  5, "col": 14, "x": 15, "y": 5 },
-        { "row":  5, "col": 15, "x": 16, "y": 5 }
+        { "row":  4, "col": 15, "x": 16, "y": 4 }
       ]
     }
   }
